--------- beginning of /dev/log/main
I/cm      (   85): Welcome to Android 2.3.5 / CyanogenMod-7.1.0-RC1-VAccAR 
I/cm      (   86):                                                 _  
I/cm      (   87):  __ __ _ ___  _ _  __  ___  __ _ _  _  _  __  __)) 
I/cm      (   88): ((_ \(/'((_( ((\( ((_)((_( (('((\( ((`1( ((_)((_(  
I/cm      (   89):      ))                 _)) 
I/cm      (   90):   
I/mountsd (  117): Checking filesystems.. 
I/mountsd (  132): /sd-ext successfully mounted 
I/DEBUG   (  153): debuggerd: Sep 27 2011 09:50:00
--------- beginning of /dev/log/system
I/Vold    (  151): Vold 2.1 (the revenge) firing up
D/Vold    (  151): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  151): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/Vold    (  151): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
I/Netd    (  152): Netd 1.0 starting
W/Vold    (  151): Ignoring unknown switch 'MSM72K_UDC'
D/AndroidRuntime(  155): 
D/AndroidRuntime(  155): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
I/AndroidRuntime(  155): Heap size: -Xmx32m
D/AndroidRuntime(  155): CheckJNI is OFF
I/        (  156): ServiceManager: 0xad50
I/AudioHardwareMSM72XX(  156): get_audpp_filter
I/AudioHardwareMSM72XX(  156): open /system/etc/AudioFilter.csv success.
I/AudioHardwareMSM72XX(  156): EQ flag = 00.
E/AudioHardwareMSM72XX(  156): malformatted pcm control buffer
I/AudioHardwareMSM72XX(  156): failed to set audpp parameters, exiting.
D/AudioHardwareInterface(  156): setMode(NORMAL)
I/AudioHardwareMSM72XX(  156): Set master volume to 5.
I/CameraService(  156): CameraService started (pid=156)
I/AudioFlinger(  156): AudioFlinger's thread 0xcc60 ready to run
D/AudioFlinger(  156): setParameters(): io 1, keyvalue routing=2, tid 211, calling tid 156
E/AudioHardwareMSM72XX(  156): doRouting CALLED, outputDevices = 0x2, mFmRadioEnabled = 0
I/AudioHardwareMSM72XX(  156): Routing audio to Speakerphone
W/AudioHardwareMSM72XX(  156): Routing to 30 really (current: -1)
D/AudioHardwareMSM72XX(  156): doAudioRouteOrMute() device 1e, mMode 0, mMicMute 1, mBuiltinMicSelected 0, muted
E/AudioHardwareMSM72XX(  156): doRouting CALLED, outputDevices = 0x2, mFmRadioEnabled = 0
I/AudioHardwareMSM72XX(  156): Routing audio to Speakerphone
D/AudioHardwareMSM72XX(  156): setVoiceVolume(1.000000)
I/AudioHardwareMSM72XX(  156): Setting in-call volume to 5 (available range is 0 to 7)
I/SamplingProfilerIntegration(  155): Profiler is disabled.
I/Zygote  (  155): Preloading classes...
E/Zygote  (  155): setreuid() failed. errno: 30
D/dalvikvm(  155): GC_EXPLICIT freed 48K, 77% free 238K/1024K, external 0K/0K, paused 5ms
D/dalvikvm(  155): GC_EXPLICIT freed 1K, 72% free 288K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(  155): GC_EXPLICIT freed 20K, 69% free 322K/1024K, external 0K/0K, paused 5ms
I/bluetooth_ScoSocket.cpp(  155): Entry name = MY-CAR ScoTypes = 0x7f
I/bluetooth_ScoSocket.cpp(  155): Entry name = Motorola HF850 ScoTypes = 0x7
D/dalvikvm(  155): GC_EXPLICIT freed 16K, 65% free 360K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(  155): GC_EXPLICIT freed 25K, 62% free 389K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(  155): GC_EXPLICIT freed 23K, 57% free 449K/1024K, external 0K/0K, paused 7ms
D/dalvikvm(  155): GC_EXPLICIT freed 99K, 46% free 555K/1024K, external 0K/0K, paused 9ms
D/dalvikvm(  155): GC_EXPLICIT freed 272K, 27% free 893K/1219K, external 0K/0K, paused 19ms
D/dalvikvm(  155): GC_EXPLICIT freed 21K, 22% free 960K/1219K, external 0K/0K, paused 16ms
D/szipinf (  155): Initializing inflate state
D/dalvikvm(  155): GC_EXPLICIT freed 27K, 16% free 1029K/1219K, external 0K/0K, paused 16ms
D/dalvikvm(  155): GC_EXPLICIT freed 47K, 8% free 1311K/1411K, external 0K/0K, paused 24ms
D/dalvikvm(  155): GC_EXPLICIT freed 25K, 5% free 1341K/1411K, external 0K/0K, paused 25ms
D/dalvikvm(  155): GC_EXPLICIT freed 29K, 4% free 1366K/1411K, external 0K/0K, paused 25ms
D/dalvikvm(  155): GC_EXPLICIT freed 14K, 5% free 1406K/1475K, external 0K/0K, paused 25ms
W/Zygote  (  155): Class not found for preloading: android.widget.TextView$SelectionModifierCursorController$1
D/dalvikvm(  155): GC_EXPLICIT freed 29K, 4% free 1430K/1475K, external 0K/0K, paused 31ms
D/dalvikvm(  155): GC_EXPLICIT freed 30K, 5% free 1468K/1539K, external 0K/0K, paused 26ms
D/dalvikvm(  155): GC_EXPLICIT freed 38K, 4% free 1485K/1539K, external 0K/0K, paused 27ms
D/dalvikvm(  155): GC_EXPLICIT freed 41K, 7% free 1500K/1603K, external 0K/0K, paused 27ms
D/dalvikvm(  155): GC_EXPLICIT freed 55K, 6% free 1514K/1603K, external 0K/0K, paused 28ms
D/dalvikvm(  155): GC_FOR_MALLOC freed 2932K, 58% free 2190K/5123K, external 0K/0K, paused 85ms
D/dalvikvm(  155): GC_EXPLICIT freed 1384K, 55% free 2332K/5123K, external 0K/0K, paused 64ms
D/dalvikvm(  155): GC_EXPLICIT freed 148K, 54% free 2395K/5123K, external 0K/0K, paused 52ms
D/dalvikvm(  155): GC_EXPLICIT freed 74K, 53% free 2421K/5123K, external 0K/0K, paused 51ms
D/dalvikvm(  155): GC_EXPLICIT freed 36K, 53% free 2438K/5123K, external 0K/0K, paused 49ms
D/dalvikvm(  155): GC_EXPLICIT freed 31K, 52% free 2461K/5123K, external 0K/0K, paused 49ms
D/dalvikvm(  155): GC_EXPLICIT freed 38K, 52% free 2484K/5123K, external 0K/0K, paused 50ms
I/Zygote  (  155): ...preloaded 1829 classes in 7502ms.
E/Zygote  (  155): setreuid() failed. errno: 30
D/dalvikvm(  155): GC_EXPLICIT freed 18K, 52% free 2483K/5123K, external 0K/0K, paused 55ms
I/Zygote  (  155): Preload resources disabled, skipped.
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 52% free 2483K/5123K, external 0K/0K, paused 50ms
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 52% free 2483K/5123K, external 0K/0K, paused 50ms
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 52% free 2483K/5123K, external 0K/0K, paused 50ms
I/dalvikvm(  155): System server process 250 has been created
I/Zygote  (  155): Accepting command socket connections
I/sysproc (  250): Entered system_init()
I/sysproc (  250): ServiceManager: 0x950c8
I/SurfaceFlinger(  250): SurfaceFlinger is starting
I/SurfaceFlinger(  250): dithering enabled
I/SurfaceFlinger(  250): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(  250): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/prevail.gralloc(  250): using (fd=25)
I/prevail.gralloc(  250): id           = msmfb30_30001
I/prevail.gralloc(  250): xres         = 320 px
I/prevail.gralloc(  250): yres         = 480 px
I/prevail.gralloc(  250): xres_virtual = 320 px
I/prevail.gralloc(  250): yres_virtual = 960 px
I/prevail.gralloc(  250): bpp          = 32
I/prevail.gralloc(  250): r            = 24:8
I/prevail.gralloc(  250): g            = 16:8
I/prevail.gralloc(  250): b            =  8:8
I/prevail.gralloc(  250): width        = 42 mm (193.523804 dpi)
I/prevail.gralloc(  250): height       = 69 mm (176.695648 dpi)
I/prevail.gralloc(  250): refresh rate = 0.37 Hz
W/SurfaceFlinger(  250): H/W composition disabled
D/libEGL  (  250): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  250): loaded /system/lib/egl/libEGL_adreno200.so
D/libEGL  (  250): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  250): loaded /system/lib/egl/libGLESv2_adreno200.so
I/SurfaceFlinger(  250): EGL informations:
I/SurfaceFlinger(  250): # of configs : 26
I/SurfaceFlinger(  250): vendor    : Android
I/SurfaceFlinger(  250): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  250): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(  250): Client API: OpenGL ES
I/SurfaceFlinger(  250): EGLSurface: 8-8-8-0, config=0x14
I/SurfaceFlinger(  250): OpenGL informations:
I/SurfaceFlinger(  250): vendor    : Android
I/SurfaceFlinger(  250): renderer  : Android PixelFlinger 1.4
I/SurfaceFlinger(  250): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(  250): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(  250): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  250): GL_MAX_VIEWPORT_DIMS = 4096
I/SurfaceFlinger(  250): flags = 000c0000
D/SensorService(  250): nuSensorService starting...
D/SensorService(  250): Opened sensors in backwards compat mode
I/SensorService(  250): KR3DM
I/SensorService(  250): MMC314X
I/SensorService(  250): Mag & Acc Combo Orientation Sensor
I/sysproc (  250): System server: starting Android runtime.
I/sysproc (  250): System server: starting Android services.
D/SensorService(  250): nuSensorService thread starting...
I/sysproc (  250): System server: entering thread pool.
I/SystemServer(  250): Entered the Android system server!
I/SystemServer(  250): Entropy Service
I/SystemServer(  250): Power Manager
I/SystemServer(  250): Activity Manager
I/ActivityManager(  250): Memory class: 32
D/libEGL  (  268): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  268): loaded /system/lib/egl/libEGL_adreno200.so
W/UsageStats(  250): Usage stats version changed; dropping
D/libEGL  (  268): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  268): loaded /system/lib/egl/libGLESv2_adreno200.so
W/zipro   (  268): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
I/SystemServer(  250): Telephony Registry
I/SystemServer(  250): Package Manager
I/installd(  158): new connection
I/Installer(  250): connecting...
I/ARMAssembler(  268): generated scanline__00000077:03010104_00008004_00000000 [ 84 ipp] (103 ins) at [0x407901e8:0x40790384] in 305000 ns
D/dalvikvm(  250): GC_CONCURRENT freed 132K, 50% free 2866K/5639K, external 0K/0K, paused 6ms+5ms
D/dalvikvm(  250): GC_CONCURRENT freed 391K, 51% free 3012K/6087K, external 0K/0K, paused 5ms+33ms
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/dalvikvm(  250): GC_CONCURRENT freed 239K, 47% free 3266K/6151K, external 0K/0K, paused 5ms+27ms
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
W/PackageParser(  250): Unknown element under <manifest>: meta-data at /system/app/Cyanbread.apk Binary XML file line #43
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/dalvikvm(  250): GC_CONCURRENT freed 247K, 46% free 3512K/6471K, external 0K/0K, paused 5ms+36ms
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
W/PackageParser(  250): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #124
D/szipinf (  250): Initializing inflate state
W/PackageParser(  250): Unknown element under <manifest>: meta-data at /system/app/Androidian.apk Binary XML file line #43
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/PackageManager(  250): No files in app dir /vendor/app
I/PackageManager(  250): Time to scan packages: 5.114 seconds
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(  250): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  250): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.cyanogenmod.cmparts
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.calendar
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cl in package com.android.providers.calendar
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.calendar
W/PackageManager(  250): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(  250): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.koushikdutta.rommanager
W/PackageManager(  250): Unknown permission com.android.vending.BILLING in package com.koushikdutta.rommanager
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(  250): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(  250): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(  250): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.cyanogenmod.updatenotify
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(  250): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(  250): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(  250): GC_CONCURRENT freed 374K, 46% free 3636K/6663K, external 0K/0K, paused 21ms+8ms
D/dalvikvm(  250): GC_EXPLICIT freed 128K, 48% free 3507K/6663K, external 0K/0K, paused 159ms
I/SystemServer(  250): Account Manager
D/szipinf (  250): Initializing inflate state
I/SystemServer(  250): Content Manager
D/szipinf (  250): Initializing inflate state
I/SystemServer(  250): System Content Providers
I/ActivityThread(  250): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(  250): Battery Service
I/SystemServer(  250): Lights Service
I/SystemServer(  250): Vibrator Service
D/SettingsProvider(  250): cache for settings table 'secure' rows=27; fullycached=true
D/SettingsProvider(  250): cache for settings table 'system' rows=60; fullycached=true
D/AlarmManagerService(  250): Kernel timezone updated to 240 minutes west of GMT
I/SystemServer(  250): Alarm Manager
I/SystemServer(  250): Init Watchdog
I/SystemServer(  250): Window Manager
W/ProcessStats(  250): Skipping unknown process pid 310
I/InputManager(  250): Initializing input manager
I/WindowManager(  250): names for haptic settings for haptic long array: haptic_long_array default: haptic_long_array_default
I/WindowManager(  250): pulled string: 0,1,20,30 default: 0,1,20,30
I/WindowManager(  250): haptic done for long array!
I/WindowManager(  250): names for haptic settings for haptic down array: haptic_down_array default: haptic_down_array_default
I/WindowManager(  250): pulled string: 0,10,20,30 default: 0,10,20,30
I/WindowManager(  250): haptic done for down array!
I/WindowManager(  250): names for haptic settings for haptic tap array: haptic_tap_array default: haptic_tap_array_default
I/WindowManager(  250): pulled string: 50 default: 50
I/WindowManager(  250): haptic done for tap array!
I/WindowManager(  250): names for haptic settings for haptic up array: haptic_up_array default: haptic_up_array_default
I/WindowManager(  250): pulled string: 20,30 default: 20,30
I/WindowManager(  250): haptic done for up array!
I/InputManager(  250): Starting input manager
I/SystemServer(  250): Bluetooth Service
I/EventHub(  250): New keyboard: device->id=0x20000 devname='cytma340_ts_input' propName='hw.keyboards.131072.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  250): New device: path=/dev/input/event2 name=cytma340_ts_input id=0x20000 (of 0x1) index=1 fd=94 classes=0x15
E/KeyLayoutMap(  250): /system/usr/keylayout/vino-keypad.kl:96: expected keycode, got 'SMILY'
I/EventHub(  250): New keyboard: device->id=0x10001 devname='vino-keypad' propName='hw.keyboards.65537.devname' keylayout='/system/usr/keylayout/vino-keypad.kl'
I/EventHub(  250): New device: path=/dev/input/event1 name=vino-keypad id=0x10001 (of 0x2) index=2 fd=95 classes=0x1
E/KeyLayoutMap(  250): /system/usr/keylayout/vino-headset.kl:2: expected keycode, got 'SEND_END'
I/EventHub(  250): New keyboard: device->id=0x10002 devname='vino-headset' propName='hw.keyboards.65538.devname' keylayout='/system/usr/keylayout/vino-headset.kl'
I/EventHub(  250): New device: path=/dev/input/event0 name=vino-headset id=0x10002 (of 0x3) index=3 fd=96 classes=0x1
I/InputReader(  250): Device added: id=0x10002, name=vino-headset, sources=00000101
I/InputReader(  250): Device added: id=0x0, name=vino-keypad, sources=00000101
I/InputReader(  250): Device added: id=0x20000, name=cytma340_ts_input, sources=00001103
I/InputManager-Callbacks(  250): No input device calibration properties found for device vino-headset.
I/InputManager-Callbacks(  250): No input device calibration properties found for device vino-keypad.
I/InputManager-Callbacks(  250): No input device calibration properties found for device cytma340_ts_input.
I/BluetoothProfileState(  250): Message:Entering Stable State
I/BluetoothProfileState(  250): Message:Entering Stable State
E/SystemServer(  250): Bluetooth Network Service
I/SystemServer(  250): Device Policy
I/SystemServer(  250): Status Bar
I/SystemServer(  250): Clipboard Service
I/SystemServer(  250): Input Method Service
D/szipinf (  250): Initializing inflate state
I/InputManagerService(  250): Enabled input methods: com.android.inputmethod.latin/.LatinIME
I/SystemServer(  250): NetStat Service
I/SystemServer(  250): NetworkManagement Service
I/SystemServer(  250): Connectivity Service
I/ConnectivityService(  250): hostname has been set: android-8806899c302a6e29
I/WifiService(  250): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(  250): Registering observer
I/SystemServer(  250): Throttle Service
I/SystemServer(  250): Accessibility Manager
I/SystemServer(  250): Mount Service
I/SystemServer(  250): Profile Manager
D/ProfileService(  250): Found active: 36861bd6-fbab-436b-8d75-e47682acb2b7
I/PackageManager(  250): Updating external media status from unmounted to unmounted
D/VoldCmdListener(  151): volume list
D/VoldCmdListener(  151): share status ums
D/dalvikvm(  250): GC_CONCURRENT freed 210K, 43% free 3866K/6727K, external 0K/0K, paused 6ms+9ms
D/ProfileService(  250): Set active profile to: 36861bd6-fbab-436b-8d75-e47682acb2b7 - Default
I/SystemServer(  250): Notification Manager
I/SystemServer(  250): Device Storage Monitor
I/SystemServer(  250): Location Manager
I/SystemServer(  250): Search Service
I/SystemServer(  250): DropBox Service
I/SystemServer(  250): Wallpaper Service
I/SystemServer(  250): Audio Service
D/AudioHardwareInterface(  156): setMode(NORMAL)
W/AudioPolicyManagerBase(  156): setPhoneState() setting same state 0
I/SystemServer(  250): Headset Observer
I/SystemServer(  250): Dock Observer
W/DockObserver(  250): This kernel does not have dock station support
I/SystemServer(  250): USB Service
W/UsbDeviceSettingsManager(  250): settings file not found
I/UsbService(  250): This kernel does not have USB configuration switch support
I/UsbService(  250): Trying legacy USB configuration switch support
W/UsbService(  250): This kernel does not have USB composite class support
I/SystemServer(  250): UI Mode Manager Service
I/SystemServer(  250): Backup Service
V/BackupManagerService(  250): No ancestral data
D/dalvikvm(  250): GC_CONCURRENT freed 304K, 43% free 4078K/7047K, external 0K/0K, paused 11ms+48ms
I/BackupManagerService(  250): Found stale backup journal, scheduling
I/BackupManagerService(  250):   android
I/BackupManagerService(  250):   com.android.browser
I/BackupManagerService(  250):   com.android.inputmethod.latin
I/BackupManagerService(  250):   com.android.providers.settings
I/BackupManagerService(  250):   com.android.providers.userdictionary
I/BackupManagerService(  250): Backup enabled => false
I/SystemServer(  250): AppWidget Service
I/SystemServer(  250): Recognition Service
I/SystemServer(  250): DiskStats Service
I/SystemServer(  250): AssetRedirectionManager Service
I/WindowManager(  250): SAFE MODE not enabled
D/dalvikvm(  250): JIT started for system_server
E/lights  (  250): write_int failed to open /sys/class/leds/button-backlight/brightness
I/power   (  250): *** set_screen_state 1
D/PowerManagerService(  250): system ready!
I/ActivityManager(  250): System now ready
I/SystemServer(  250): Making services ready
I/StatusBarManagerService(  250): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
I/Zygote  (  250): Process: zygote socket opened
I/ActivityManager(  250): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=351 uid=1000 gids={1015, 3002, 3001, 3003}
I/InputReader(  250): Device reconfigured: id=0x20000, name=cytma340_ts_input, display size is now 320x480
I/ActivityManager(  250): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2 themeResource=null}
I/InputManager-Callbacks(  250): No virtual keys found for device cytma340_ts_input.
I/ActivityManager(  250): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=1/1 orien=1 layout=18 uiMode=17 seq=3 themeResource=null}
W/RecognitionManagerService(  250): no available voice recognition services found
D/szipinf (  250): Initializing inflate state
D/szipinf (  351): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
D/szipinf (  250): Initializing inflate state
I/ActivityManager(  250): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=364 uid=10020 gids={}
D/NetworkManagmentService(  250): Registering observer
I/ActivityManager(  250): Start proc com.android.phone for added application com.android.phone: pid=370 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(  250): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/.Launcher } from pid 0
D/szipinf (  250): Initializing inflate state
I/ActivityManager(  250): Start proc com.android.launcher for activity com.android.launcher/.Launcher: pid=385 uid=10044 gids={1015}
D/SntpClient(  250): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/SntpClient(  250): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/dalvikvm(  351): GC_EXTERNAL_ALLOC freed 98K, 52% free 2631K/5379K, external 0K/0K, paused 249ms
D/szipinf (  364): Initializing inflate state
D/szipinf (  370): Initializing inflate state
I/StatusBarManagerService(  250): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@40569c70
I/PowerWidget(  351): Clearing any old widget stuffs
I/PowerWidget(  351): Setting up widget
I/PowerWidget(  351): Default buttons being loaded
I/PowerWidget(  351): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
I/PowerWidget(  351): Setting up button: toggleWifi
D/szipinf (  385): Initializing inflate state
W/SharedBufferStack(  268): waitForCondition(LockCondition) timed out (identity=1, status=0). CPU may be pegged. trying again.
D/dalvikvm(  250): GC_CONCURRENT freed 353K, 42% free 4168K/7175K, external 0K/0K, paused 15ms+19ms
I/PowerWidget(  351): Setting up button: toggleBluetooth
I/PowerWidget(  351): Setting up button: toggleGPS
I/PowerWidget(  351): Setting up button: toggleSound
D/VoldCmdListener(  151): share status ums
D/StorageNotification(  351): Startup with UMS connection false (media state unmounted)
I/StorageNotification(  351): UMS connection changed to true (media state unmounted)
V/NotificationService(  250): Active profile: Default
I/PROFILE (  250): Group: Gmail containing : com.android.systemui : false
I/PROFILE (  250): Group: Phone containing : com.android.systemui : false
I/PROFILE (  250): Group: Calendar containing : com.android.systemui : false
I/PROFILE (  250): Group: Email containing : com.android.systemui : false
I/PROFILE (  250): Group: SMS containing : com.android.systemui : false
V/ProfileManager(  250): No active group, returning default: Other
V/NotificationService(  250): Pkg: com.android.systemui group: Other
I/PROFILE (  250): Group: Gmail containing : com.android.systemui : false
I/PROFILE (  250): Group: Phone containing : com.android.systemui : false
I/PROFILE (  250): Group: Calendar containing : com.android.systemui : false
I/PROFILE (  250): Group: Email containing : com.android.systemui : false
I/PROFILE (  250): Group: SMS containing : com.android.systemui : false
V/ProfileManager(  351): No active group, returning default: Other
V/AudioManager(  351): shouldVibrate, group: Other mode: DEFAULT
I/ActivityThread(  370): Pub mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  370): Pub sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  370): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  370): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  370): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
I/TelephonyRegistry(  250): notifyMessageWaitingChanged: false
D/CallManager(  370): registerPhone(CDMA Handler{4054df98})
I/ActivityThread(  385): Pub com.android.launcher.settings: com.android.launcher.LauncherProvider
W/SharedBufferStack(  268): waitForCondition(LockCondition) timed out (identity=1, status=0). CPU may be pegged. trying again.
I//system/bin/tc(  152): Cannot find device "pdp0"
I/logwrapper(  152): /system/bin/tc terminated by exit(1)
I//system/bin/tc(  152): Cannot find device "pdp0"
I/logwrapper(  152): /system/bin/tc terminated by exit(1)
I//system/bin/tc(  152): Cannot find device "ifb0"
I/logwrapper(  152): /system/bin/tc terminated by exit(1)
D/dalvikvm(  364): GC_EXTERNAL_ALLOC freed 87K, 52% free 2609K/5379K, external 0K/0K, paused 87ms
D/dalvikvm(  364): GC_FOR_MALLOC freed 1K, 52% free 2609K/5379K, external 821K/1333K, paused 41ms
I/dalvikvm-heap(  364): Grow heap (frag case) to 6.737MB for 841021-byte allocation
D/SntpClient(  250): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/SntpClient(  250): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/dalvikvm(  364): GC_FOR_MALLOC freed 0K, 45% free 3430K/6215K, external 821K/1333K, paused 230ms
I/ActivityManager(  250): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=420 uid=10002 gids={3003, 1015}
D/BT HS/HF(  370): CDMA call state: IDLE prev state:IDLE
W/ActivityManager(  250): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/dalvikvm(  370): GC_CONCURRENT freed 163K, 51% free 2801K/5639K, external 0K/0K, paused 6ms+59ms
I/TelephonyRegistry(  250): notifyServiceState: 3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
W/ActivityManager(  250): Unable to start service Intent { act=com.google.android.location.NetworkLocationProvider }: not found
I/TelephonyRegistry(  250): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/ActivityThread(  420): Pub com.android.social: com.android.providers.contacts.SocialProvider
W/ActivityManager(  250): Unable to start service Intent { act=com.google.android.location.GeocodeProvider }: not found
D/dalvikvm(  351): GC_CONCURRENT freed 106K, 51% free 2779K/5575K, external 1K/512K, paused 5ms+58ms
D/BT HSHFP(  370): Starting BluetoothHeadsetService
D/dalvikvm(  364): GC_CONCURRENT freed <1K, 45% free 3429K/6215K, external 821K/1333K, paused 4ms+208ms
I/ActivityThread(  420): Pub applications: com.android.providers.applications.ApplicationsProvider
I/ActivityThread(  420): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/dalvikvm(  385): GC_CONCURRENT freed 221K, 53% free 2667K/5575K, external 0K/0K, paused 7ms+86ms
V/NotificationService(  250): Active profile: Default
I/PROFILE (  250): Group: Gmail containing : android : false
I/PROFILE (  250): Group: Phone containing : android : false
I/PROFILE (  250): Group: Calendar containing : android : false
I/PROFILE (  250): Group: Email containing : android : false
I/PROFILE (  250): Group: SMS containing : android : false
V/ProfileManager(  250): No active group, returning default: Other
V/NotificationService(  250): Pkg: android group: Other
I/ActivityManager(  250): Start proc com.cyanogenmod.cmparts for broadcast com.cyanogenmod.cmparts/.intents.LEDNotificationReceiver: pid=441 uid=1000 gids={1015, 3002, 3001, 3003}
I/PROFILE (  250): Group: Gmail containing : com.android.systemui : false
I/PROFILE (  250): Group: Phone containing : com.android.systemui : false
I/PROFILE (  250): Group: Calendar containing : com.android.systemui : false
I/PROFILE (  250): Group: Email containing : com.android.systemui : false
I/PROFILE (  250): Group: SMS containing : com.android.systemui : false
V/ProfileManager(  351): No active group, returning default: Other
V/AudioManager(  351): shouldVibrate, group: Other mode: DEFAULT
I/TelephonyRegistry(  250): notifyServiceState: 1 home Searching for Service US 31000  Unknown CSS not supported 0 0RoamInd: 0DefRoamInd: 0EmergOnly: false
I/Database(  420): sqlite returned: error code = 0, msg = Recovered 107 frames from WAL file /data/data/com.android.providers.contacts/databases/contacts2.db-wal
D/szipinf (  441): Initializing inflate state
I/ActivityThread(  441): Pub com.cyanogenmod.cmparts.provider.Settings: com.cyanogenmod.cmparts.provider.SettingsProvider
D/dalvikvm(  250): GC_EXTERNAL_ALLOC freed 315K, 42% free 4246K/7239K, external 0K/0K, paused 417ms
D/AlarmManagerService(  250): Kernel timezone updated to 240 minutes west of GMT
D/SystemClock(  370): Setting time of day to sec=1317168120
D/AlarmManagerService(  250): Kernel timezone updated to 240 minutes west of GMT
I/TelephonyRegistry(  250): notifyServiceState: 0 home Roaming Indicator Off US 31000  1xRTT CSS not supported 22 4151RoamInd: 1DefRoamInd: 0EmergOnly: false
I/TelephonyRegistry(  250): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=7
V/SipBroadcastReceiver(  370): start auto registration
I/ActivityManager(  250): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=462 uid=1000 gids={1015, 3002, 3001, 3003}
W/ProcessStats(  250): Skipping unknown process pid 456
D/dalvikvm(  385): GC_EXTERNAL_ALLOC freed 72K, 52% free 2721K/5575K, external 0K/0K, paused 681ms
D/HomeLoaders(  385): load applications
D/HomeLoaders(  385): loading user items in Thread[main,5,main]
I/TelephonyRegistry(  250): notifyServiceState: 0 home Roaming Indicator Off US 31000  EvDo rev. A CSS not supported 22 4151RoamInd: 1DefRoamInd: 0EmergOnly: false
D/HomeLoaders(  385):   --> starting workspace loader
I/TelephonyRegistry(  250): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=6
D/HomeLoaders(  385):   ----> running workspace loader (1)
I/ActivityThread(  420): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  420): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
I/Database(  385): sqlite returned: error code = 0, msg = Recovered 8 frames from WAL file /data/data/com.android.launcher/databases/launcher.db-wal
D/AlarmManagerService(  250): Kernel timezone updated to 240 minutes west of GMT
D/dalvikvm(  420): GC_CONCURRENT freed 156K, 51% free 2753K/5575K, external 0K/0K, paused 8ms+66ms
D/szipinf (  420): Initializing inflate state
D/szipinf (  462): Initializing inflate state
D/szipinf (  385): Initializing inflate state
I/Database(  420): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.providers.userdictionary/databases/user_dict.db-wal
D/dalvikvm(  385): GC_EXTERNAL_ALLOC freed 119K, 52% free 2731K/5575K, external 124K/521K, paused 321ms
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
I/PowerWidget(  351): Clearing any old widget stuffs
D/PowerManagerService(  250): bootCompleted
I/PowerWidget(  351): Setting up widget
I/PowerWidget(  351): Default buttons being loaded
I/PowerWidget(  351): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
I/PowerWidget(  351): Setting up button: toggleWifi
I/PowerWidget(  351): Setting up button: toggleBluetooth
I/SurfaceFlinger(  250): Boot is finished (20456 ms)
D/szipinf (  385): Initializing inflate state
I/PowerWidget(  351): Setting up button: toggleGPS
I/PowerWidget(  351): Setting up button: toggleSound
D/Tethering(  250): sendTetherStateChangedBroadcast 1, 0, 0
D/Tethering(  250): interfaceAdded :usb0
D/VoldCmdListener(  151): volume mount /mnt/sdcard
I/Vold    (  151): /dev/block/vold/179:1 being considered for volume sdcard
D/Vold    (  151): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
D/BluetoothNetworkService(  250): updating tether state
D/BluetoothNetworkService(  250): interface usb0
I/SearchManagerService(  250): Building list of searchable activities
W/logwrapper(  486): Unable to background process (No such file or directory)
V/NotificationService(  250): Active profile: Default
I/PROFILE (  250): Group: Gmail containing : com.android.systemui : false
I/PROFILE (  250): Group: Phone containing : com.android.systemui : false
I/PROFILE (  250): Group: Calendar containing : com.android.systemui : false
I/PROFILE (  250): Group: Email containing : com.android.systemui : false
I/PROFILE (  250): Group: SMS containing : com.android.systemui : false
V/ProfileManager(  250): No active group, returning default: Other
I/StorageNotification(  351): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
V/NotificationService(  250): Pkg: com.android.systemui group: Other
I//system/bin/fsck_msdos(  151): ** /dev/block/vold/179:1
I//system/bin/fsck_msdos(  151): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(  151): Attempting to allocate 811 KB for FAT
I/ActivityManager(  250): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=487 uid=10027 gids={}
D/szipinf (  250): Initializing inflate state
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
I//system/bin/fsck_msdos(  151): Attempting to allocate 811 KB for FAT
D/szipinf (  487): Initializing inflate state
I/ActivityThread(  487): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
D/HomeLoaders(  385):   ----> workspace loader 1 finished loading data
D/HomeLoaders(  385):   ----> worskpace items=9
D/HomeLoaders(  385):   ----> worskpace widgets=3
D/HomeLoaders(  385):   --> done loading workspace; not stopped
D/HomeLoaders(  385):   ----> items cloned, ready to refresh UI
D/HomeLoaders(  385):   ----> onDesktopItemsLoaded()
D/Launcher(  385): ------> binding 9 items
D/Launcher(  385): ------> binding 3 widgets
D/Launcher(  385): ------> start binding items
D/HomeLoaders(  385):   ----> loading applications from workspace loader
D/HomeLoaders(  385):   --> starting applications loader unlocked
D/HomeLoaders(  385):   --> starting applications loader
D/HomeLoaders(  385):   ----> running applications loader (1)
I/Database(  487): sqlite returned: error code = 0, msg = Recovered 4 frames from WAL file /data/data/com.android.deskclock/databases/alarms.db-wal
D/szipinf (  385): Initializing inflate state
V/OtaStartupReceiver(  370): resolvInfo = null, provisioned = true, runningSetupWizard = true
I/ActivityManager(  250): Starting: Intent { act=com.android.phone.InCallScreen.SHOW_ACTIVATION flg=0x10000000 cmp=com.android.phone/.InCallScreen } from pid 370
D/szipinf (  250): Initializing inflate state
I//system/bin/fsck_msdos(  151): ** Phase 2 - Check Cluster Chains
D/dalvikvm(  385): GC_CONCURRENT freed 245K, 51% free 2826K/5767K, external 756K/1151K, paused 6ms+61ms
I/ActivityManager(  250): Start proc com.bel.android.dspmanager for broadcast com.bel.android.dspmanager/.ServiceLaunchReceiver: pid=501 uid=10029 gids={3002}
I//system/bin/fsck_msdos(  151): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(  151): ** Phase 4 - Checking for Lost Files
D/szipinf (  250): Initializing inflate state
I//system/bin/fsck_msdos(  151): Next free cluster in FSInfo block (267) not free
I//system/bin/fsck_msdos(  151): FIXED
I//system/bin/fsck_msdos(  151): 88 files, 292528 free (73132 clusters)
I/Vold    (  151): Filesystem check completed OK
I/Vold    (  151): Filesystem type is: VFAT
I/Vold    (  151): Device /dev/block/vold/179:1, target /mnt/sdcard mounted @ /mnt/secure/staging
I/PackageManager(  250): Updating external media status from unmounted to mounted
D/Vold    (  151): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
D/szipinf (  385): Initializing inflate state
D/dalvikvm(  155): GC_EXPLICIT freed 10K, 54% free 2494K/5379K, external 0K/0K, paused 330ms
I/HeadsetService(  501): Starting service.
I/RecoverySystem(  250): No recovery log file
D/szipinf (  385): Initializing inflate state
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 54% free 2494K/5379K, external 0K/0K, paused 287ms
I/StorageNotification(  351): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
I/Effect-Equalizer(  156): EQ_PARAM_NUM_BANDS OK
D/szipinf (  385): Initializing inflate state
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 54% free 2494K/5379K, external 0K/0K, paused 244ms
I/ActivityManager(  250): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=514 uid=10000 gids={3002}
W/ActivityManager(  250): Activity pause timeout for HistoryRecord{406a7600 com.android.launcher/.Launcher}
I/InCallScreen(  370): onCreate()...  this = com.android.phone.InCallScreen@40592050
D/VoldCmdListener(  151): asec list
I/PackageManager(  250): No secure containers on sdcard
V/NotificationService(  250): Active profile: Default
I/PROFILE (  250): Group: Gmail containing : com.bel.android.dspmanager : false
I/PROFILE (  250): Group: Phone containing : com.bel.android.dspmanager : false
I/PROFILE (  250): Group: Calendar containing : com.bel.android.dspmanager : false
I/PROFILE (  250): Group: Email containing : com.bel.android.dspmanager : false
I/PROFILE (  250): Group: SMS containing : com.bel.android.dspmanager : false
V/ProfileManager(  250): No active group, returning default: Other
V/NotificationService(  250): Pkg: com.bel.android.dspmanager group: Other
I/ActivityManager(  250): Start proc android.process.media for content provider com.android.providers.downloads/.DownloadProvider: pid=518 uid=10016 gids={1015, 2001, 3003}
V/NotificationService(  250): Active profile: Default
I/PROFILE (  250): Group: Gmail containing : com.android.systemui : false
I/PROFILE (  250): Group: Phone containing : com.android.systemui : false
I/PROFILE (  250): Group: Calendar containing : com.android.systemui : false
I/PROFILE (  250): Group: Email containing : com.android.systemui : false
I/PROFILE (  250): Group: SMS containing : com.android.systemui : false
V/ProfileManager(  250): No active group, returning default: Other
V/NotificationService(  250): Pkg: com.android.systemui group: Other
D/szipinf (  385): Initializing inflate state
D/dalvikvm(  250): GC_CONCURRENT freed 296K, 41% free 4346K/7303K, external 600K/1112K, paused 17ms+63ms
D/szipinf (  385): Initializing inflate state
D/HomeLoaders(  385):   ----> cleared application list
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  250): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.cyanogenmod.cmparts
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.calendar
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cl in package com.android.providers.calendar
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.calendar
W/PackageManager(  250): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(  250): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.koushikdutta.rommanager
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission com.android.vending.BILLING in package com.koushikdutta.rommanager
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(  250): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(  250): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
D/szipinf (  385): Initializing inflate state
W/ResourceType(  370): getEntry failing because entryIndex 65 is beyond type entryCount 1
D/szipinf (  385): Initializing inflate state
D/szipinf (  385): Initializing inflate state
W/PackageManager(  250): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.cyanogenmod.updatenotify
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(  250): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(  250): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(  250): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(  370): GC_CONCURRENT freed 234K, 49% free 3043K/5959K, external 0K/0K, paused 10ms+14ms
I/dalvikvm(  250): Jit: resizing JitTable from 512 to 1024
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
I/HeadsetService(  501): Phone status idle: enable DSP.
I/Effect-BassBoost(  156): New strength: 0
I/Effect-Equalizer(  156): Setting band 2 to 0
I/Effect-Equalizer(  156): Setting band 2 to 1
I/Effect-Equalizer(  156): Setting band 2 to 2
I/Effect-Equalizer(  156): Setting band 2 to 3
I/Effect-Equalizer(  156): Setting band 2 to 4
I/Effect-Equalizer(  156): Setting loudness correction reference to 100.000000 dB
D/szipinf (  518): Initializing inflate state
D/szipinf (  250): Initializing inflate state
I/ActivityThread(  518): Pub media: com.android.providers.media.MediaProvider
D/VoiceDialerReceiver(  514): onReceive Intent { act=android.intent.action.BOOT_COMPLETED cmp=com.android.voicedialer/.VoiceDialerReceiver }
V/RecognizerEngine(  514): deleteCachedGrammarFiles /data/data/com.android.voicedialer/files/openentries.txt
W/WindowManager(  250): Layout repeat skipped after too many iterations
W/WindowManager(  250): Layout repeat skipped after too many iterations
W/WindowManager(  250): Layout repeat skipped after too many iterations
W/WindowManager(  250): Animation repeat aborted after too many iterations
I/ActivityManager(  250): Start proc com.koushikdutta.rommanager for broadcast com.koushikdutta.rommanager/.UpdateReceiver: pid=538 uid=10007 gids={1015, 3003}
D/BT HS/HF(  370): CDMA call state: IDLE prev state:IDLE
D/AudioHardwareMSM72XX(  156): doAudioRouteOrMute() device 21, mMode 0, mMicMute 0, mBuiltinMicSelected 0, muted
V/MediaProvider(  518): Attached volume: internal
I/ActivityManager(  250): Displayed com.android.launcher/.Launcher: +14s983ms
V/MediaProvider(  518): /mnt/sdcard volume ID: 1953441834
I/ActivityManager(  250): Displayed com.android.phone/.InCallScreen: +3s38ms
I/ActivityManager(  250): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=550 uid=10015 gids={3003, 1015}
V/MediaProvider(  518): Attached volume: external
I/ActivityThread(  518): Pub downloads: com.android.providers.downloads.DownloadProvider
D/dalvikvm(  385): GC_CONCURRENT freed 440K, 53% free 2890K/6023K, external 666K/1151K, paused 20ms+39ms
D/szipinf (  550): Initializing inflate state
W/System.err(  538): java.io.FileNotFoundException: /sdcard/clockworkmod/.settings2 (No such file or directory)
I/ActivityThread(  518): Pub drm: com.android.providers.drm.DrmProvider
I/Database(  518): sqlite returned: error code = 0, msg = Recovered 8 frames from WAL file /data/data/com.android.providers.downloads/databases/downloads.db-wal
W/System.err(  538): 	at org.apache.harmony.luni.platform.OSFileSystem.open(Native Method)
W/System.err(  538): 	at dalvik.system.BlockGuard$WrappedFileSystem.open(BlockGuard.java:232)
W/System.err(  538): 	at java.io.FileOutputStream.<init>(FileOutputStream.java:94)
W/System.err(  538): 	at java.io.FileOutputStream.<init>(FileOutputStream.java:165)
W/System.err(  538): 	at java.io.FileOutputStream.<init>(FileOutputStream.java:144)
W/System.err(  538): 	at com.koushikdutta.rommanager.gd.a(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.DownloadService.onCreate(Unknown Source)
W/System.err(  538): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2066)
W/System.err(  538): 	at android.app.ActivityThread.access$2500(ActivityThread.java:123)
W/System.err(  538): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:993)
W/System.err(  538): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err(  538): 	at android.os.Looper.loop(Looper.java:130)
W/System.err(  538): 	at android.app.ActivityThread.main(ActivityThread.java:3835)
W/System.err(  538): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err(  538): 	at java.lang.reflect.Method.invoke(Method.java:507)
W/System.err(  538): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:847)
W/System.err(  538): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:605)
W/System.err(  538): 	at dalvik.system.NativeStart.main(Native Method)
W/System.err(  538): java.io.FileNotFoundException: /sdcard/clockworkmod/.rommanager_inapp_license (No such file or directory)
W/System.err(  538): 	at org.apache.harmony.luni.platform.OSFileSystem.open(Native Method)
W/System.err(  538): 	at dalvik.system.BlockGuard$WrappedFileSystem.open(BlockGuard.java:232)
W/System.err(  538): 	at java.io.FileInputStream.<init>(FileInputStream.java:80)
W/System.err(  538): 	at com.koushikdutta.rommanager.bc.a(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.bc.a(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.gd.k(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.gd.c(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.gd.a(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.DownloadService.b(Unknown Source)
W/System.err(  538): 	at com.koushikdutta.rommanager.DownloadService.onStart(Unknown Source)
W/System.err(  538): 	at android.app.Service.onStartCommand(Service.java:428)
W/System.err(  538): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2160)
W/System.err(  538): 	at android.app.ActivityThread.access$2800(ActivityThread.java:123)
W/System.err(  538): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1002)
W/System.err(  538): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err(  538): 	at android.os.Looper.loop(Looper.java:130)
W/System.err(  538): 	at android.app.ActivityThread.main(ActivityThread.java:3835)
W/System.err(  538): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err(  538): 	at java.lang.reflect.Method.invoke(Method.java:507)
W/System.err(  538): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:847)
W/System.err(  538): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:605)
W/System.err(  538): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  250): Unable to start service Intent { act=com.android.vending.billing.MarketBillingService.BIND }: not found
E/ActivityThread(  538): Service com.koushikdutta.rommanager.DownloadService has leaked ServiceConnection com.koushikdutta.rommanager.au@40536c08 that was originally bound here
E/ActivityThread(  538): android.app.ServiceConnectionLeaked: Service com.koushikdutta.rommanager.DownloadService has leaked ServiceConnection com.koushikdutta.rommanager.au@40536c08 that was originally bound here
E/ActivityThread(  538): 	at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:938)
E/ActivityThread(  538): 	at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:833)
E/ActivityThread(  538): 	at android.app.ContextImpl.bindService(ContextImpl.java:895)
E/ActivityThread(  538): 	at android.content.ContextWrapper.bindService(ContextWrapper.java:347)
E/ActivityThread(  538): 	at com.koushikdutta.rommanager.gd.c(Unknown Source)
E/ActivityThread(  538): 	at com.koushikdutta.rommanager.gd.a(Unknown Source)
E/ActivityThread(  538): 	at com.koushikdutta.rommanager.DownloadService.b(Unknown Source)
E/ActivityThread(  538): 	at com.koushikdutta.rommanager.DownloadService.onStart(Unknown Source)
E/ActivityThread(  538): 	at android.app.Service.onStartCommand(Service.java:428)
E/ActivityThread(  538): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2160)
E/ActivityThread(  538): 	at android.app.ActivityThread.access$2800(ActivityThread.java:123)
E/ActivityThread(  538): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1002)
E/ActivityThread(  538): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/ActivityThread(  538): 	at android.os.Looper.loop(Looper.java:130)
E/ActivityThread(  538): 	at android.app.ActivityThread.main(ActivityThread.java:3835)
E/ActivityThread(  538): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/ActivityThread(  538): 	at java.lang.reflect.Method.invoke(Method.java:507)
E/ActivityThread(  538): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:847)
E/ActivityThread(  538): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:605)
E/ActivityThread(  538): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  250): Unbind failed: could not find connection for android.os.BinderProxy@40728580
I/ActivityThread(  550): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I/Database(  370): sqlite returned: error code = 0, msg = Recovered 37 frames from WAL file /data/data/com.android.providers.telephony/databases/mmssms.db-wal
I/ActivityManager(  250): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=573 uid=10025 gids={3003, 1015}
D/MediaScannerService(  518): start scanning volume internal
D/szipinf (  420): Initializing inflate state
D/szipinf (  573): Initializing inflate state
D/szipinf (  250): Initializing inflate state
I/ActivityThread(  573): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  573): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  573): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
I/Database(  573): sqlite returned: error code = 0, msg = Recovered 28 frames from WAL file /data/data/com.android.email/databases/EmailProvider.db-wal
D/EAS SyncManager(  573): !!! EAS SyncManager, onCreate
I/Database(  518): sqlite returned: error code = 0, msg = Recovered 92 frames from WAL file /data/data/com.android.providers.media/databases/internal.db-wal
D/EAS SyncManager(  573): !!! EAS SyncManager, onStartCommand
I/Database(  573): sqlite returned: error code = 0, msg = Recovered 6 frames from WAL file /data/data/com.android.email/databases/EmailProviderBody.db-wal
D/Email   (  573): BOOT_COMPLETED
I/ActivityManager(  250): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarReceiver: pid=592 uid=10033 gids={3003}
D/EAS SyncManager(  573): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  573): !!! EAS SyncManager, onStartCommand
D/Eas Debug(  573): Logging: 
D/EAS SyncManager(  573): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  573): !!! EAS SyncManager, onDestroy
D/szipinf (  420): Initializing inflate state
I/ActivityThread(  592): Pub com.android.calendar: com.android.providers.calendar.CalendarProvider2
I/Database(  592): sqlite returned: error code = 0, msg = Recovered 33 frames from WAL file /data/data/com.android.providers.calendar/databases/calendar.db-wal
D/szipinf (  420): Initializing inflate state
D/szipinf (  250): Initializing inflate state
I/ActivityManager(  250): Start proc com.cyanogenmod.stats for broadcast com.cyanogenmod.stats/.ReportingServiceManager: pid=604 uid=10038 gids={3003}
D/CMStats (  604): BOOT_COMPLETED: Setting checkedin=false
I/ActivityManager(  250): Start proc com.android.bluetooth for broadcast com.android.bluetooth/.opp.BluetoothOppReceiver: pid=616 uid=10041 gids={3003, 3002, 3001, 1015}
D/Calendar(  592): missed alarms found: 0
D/szipinf (  616): Initializing inflate state
I/ActivityThread(  616): Pub com.android.bluetooth.opp: com.android.bluetooth.opp.BluetoothOppProvider
E/RPC     (  250): error opening /dev/oncrpc/3000008c:00040000: No such file or directory
E/RPC     (  250): ERROR OPENING [3000008c:00040000]: No such file or directory
E/RPC     (  250): failed to initialize client (permissions?)!
D/GpsLocationProvider(  250): set_capabilities_callback: 7
D/libloc  (  250): loc_read_gps_conf: using /etc/gps.conf
D/libloc  (  250): loc_eng_init created client, id = -1234
D/libloc  (  250): loc_eng_ni_init: entered.
D/libloc  (  250): loc_eng_set_server, type = 1, hostname = supl.google.com, port = 7276
D/libloc  (  250): loc_eng_set_server, addr = supl.google.com:7276
I/ActivityManager(  250): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=626 uid=10008 gids={3003}
D/libloc  (  250): loc_eng_deferred_action_thread started
D/libloc  (  250): loc_eng_set_gps_lock mode, client = -1234, lock_type = 1
D/libloc  (  250): loc_eng_ioctl called: client = -1234, ioctl_type = RPC_LOC_IOCTL_SET_ENGINE_LOCK
E/loc_api_rpc_glue(  250): loc_select_callback: buffer full for this synchronous Loc API call, mask: 0x0
D/libloc  (  250): loc_eng_ioctl result: client = -1234, ioctl_type = RPC_LOC_IOCTL_SET_ENGINE_LOCK, RPC_LOC_API_ENGINE_BUSY
D/libloc  (  250): loc_eng_deferred_action_thread. waiting for events
D/libloc  (  250): loc_eng_ioctl called: client = -1234, ioctl_type = RPC_LOC_IOCTL_SET_UMTS_SLP_SERVER_ADDR
E/loc_api_rpc_glue(  250): loc_select_callback: buffer full for this synchronous Loc API call, mask: 0x0
D/libloc  (  250): loc_eng_ioctl result: client = -1234, ioctl_type = RPC_LOC_IOCTL_SET_UMTS_SLP_SERVER_ADDR, RPC_LOC_API_ENGINE_BUSY
E/libloc  (  250): loc_eng_set_server failed
I/Database(  616): sqlite returned: error code = 0, msg = Recovered 5 frames from WAL file /data/data/com.android.bluetooth/databases/btopp.db-wal
D/szipinf (  626): Initializing inflate state
I/ActivityThread(  626): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  626): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/ActivityManager(  250): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=637 uid=10010 gids={}
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/MediaScanner(  518):  prescan time: 2091ms
D/MediaScanner(  518):     scan time: 541ms
D/MediaScanner(  518): postscan time: 1ms
D/MediaScanner(  518):    total time: 2633ms
D/MediaScannerService(  518): done scanning volume internal
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
D/szipinf (  420): Initializing inflate state
W/ProcessStats(  250): Skipping unknown process pid 650
D/dalvikvm(  250): GC_CONCURRENT freed 431K, 42% free 4420K/7559K, external 600K/1112K, paused 7ms+11ms
I/ActivityManager(  250): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider4x2: pid=654 uid=10014 gids={3003, 1015}
D/dalvikvm(  155): GC_EXPLICIT freed 11K, 54% free 2494K/5379K, external 0K/0K, paused 158ms
D/szipinf (  654): Initializing inflate state
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 54% free 2494K/5379K, external 0K/0K, paused 97ms
D/dalvikvm(  155): GC_EXPLICIT freed <1K, 54% free 2494K/5379K, external 0K/0K, paused 147ms
I/ActivityManager(  250): Start proc com.cooliris.media for broadcast com.cooliris.media/com.cooliris.cache.BootReceiver: pid=663 uid=10022 gids={1015, 3003}
D/MediaScannerService(  518): start scanning volume external
D/szipinf (  663): Initializing inflate state
I/ActivityThread(  663): Pub com.cooliris.picasa.contentprovider: com.cooliris.picasa.PicasaContentProvider
D/dalvikvm(  385): GC_CONCURRENT freed 348K, 51% free 2973K/6023K, external 666K/1151K, paused 6ms+17ms
I/Database(  663): sqlite returned: error code = 0, msg = Recovered 10 frames from WAL file /data/data/com.cooliris.media/databases/picasa.db-wal
I/BootReceiver(  663): Got intent with action android.intent.action.MEDIA_MOUNTED
I/CPUSettings(  441): Restore disabled by user preference.
I/BootReceiver(  663): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
D/MediaScanner(  518): found .nomedia, skipping directory
D/MediaScanner(  518): found .nomedia, skipping directory
D/MediaScanner(  518):  prescan time: 319ms
D/MediaScanner(  518):     scan time: 203ms
D/MediaScanner(  518): postscan time: 0ms
D/MediaScanner(  518):    total time: 522ms
I/BootReceiver(  663): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
D/MediaScannerService(  518): done scanning volume external
I/CacheService(  663): Starting CacheService
I/CacheService(  663): Preparing DiskCache for all thumbnails.
D/dalvikvm(  663): GC_CONCURRENT freed 355K, 55% free 2581K/5639K, external 0K/0K, paused 10ms+5ms
I/CacheService(  663): DiskCache ready for all thumbnails.
I/ActivityManager(  250): No longer want android.process.acore (pid 420): hidden #16
E/libEGL  (  250): called unimplemented OpenGL ES API
E/libEGL  (  250): called unimplemented OpenGL ES API
E/libEGL  (  250): called unimplemented OpenGL ES API
E/libEGL  (  250): called unimplemented OpenGL ES API
E/libEGL  (  250): called unimplemented OpenGL ES API
I/ARMAssembler(  250): generated scanline__00000077:C3111102_00008503_00000000 [ 32 ipp] (51 ins) at [0x494e01e8:0x494e02b4] in 426666 ns
I/ARMAssembler(  250): generated scanline__00000077:A3111102_00008503_00000000 [ 34 ipp] (53 ins) at [0x494e02b8:0x494e038c] in 186666 ns
I/ARMAssembler(  250): generated scanline__00000077:63111102_00008503_00000000 [ 33 ipp] (52 ins) at [0x494e0390:0x494e0460] in 171666 ns
I/ARMAssembler(  250): generated scanline__00000077:03111102_00000000_00000000 [ 26 ipp] (40 ins) at [0x494e0468:0x494e0508] in 156667 ns
I/power   (  250): *** set_screen_state 0
D/PhoneWindow(  370): couldn't save which view has focus because the focused view android.widget.ScrollView@4057cde8 has no id.
