on init

# Put download cache on /data partition due to size limitations
	export DOWNLOAD_CACHE /data/download

# Insert modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/jbd2.ko
    insmod /lib/modules/ext4.ko

# Samsung Paramter driver
    insmod /lib/modules/sec_param.ko

on fs

# Mount partitions
    mount rfs /dev/stl12 /system rw check=no
    mount rfs /dev/stl13 /data rw nosuid nodev check=no
    mount rfs /dev/stl14 /cache rw nosuid nodev check=no
    mount ext2 /dev/block/stl12 /system wait noatime nodiratime noauto_da_alloc ro
    mount ext2 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext2 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/stl12 /system wait noatime nodiratime noauto_da_alloc ro
    mount ext4 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc	

on boot


# Set up WiFi and Bluetooth as soon as possible
	setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

# Put download cache on /data partition due to size limitations
	mkdir /data/download 0771 system cache

# Set CPU frequency preferences
	#write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 604800

# For VPN (workaround)
	mkdir /data/data/misc 0777 system system
	mkdir /data/data/misc/vpn 0777 system system
	mkdir /data/data/misc/vpn/profiles 0777 system system

# For sensors
	mkdir /data/misc/sensors 0777 system misc
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset

	# change the permissionsensor chips
	chmod 0660 /dev/proximity
	chmod 0660 /dev/mmc31xx
	chmod 0660 /dev/bma_accel
	chmod 0660 /dev/kr3dm_accel
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset
	chmod 0660 /dev/ecompass_ctrl
	chown system system /dev/mmc31xx	
	chown system system /dev/kr3dm_accel	
	chown system system /dev/ecompass_ctrl	
	chown system system /dev/proximity	

	# give read permission for others
	# this allows dumpsate to execute procrank
	# remove this for final build!
	chmod 0444 /proc/kpagecount
	chmod 0444 /proc/kpageflags

# Setup bluetooth
	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0666 /sys/module/bluetooth_power/parameters/power
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chmod 0666 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

# to enable wifi
    mkdir /data/wifi 0777 wifi wifi
    chown wifi wifi /data/wifi
    chmod 0777 /data/wifi
    mkdir /data/misc/wifi 0771 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0777 /data/misc/wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0777 /data/misc/dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chown wifi wifi /data/misc/wifi/sockets
    chmod 0777 /data/misc/wifi/sockets
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    setprop wifi.interface "eth0"
    chown root root /system/bin/wlservice
    chmod 6777 /system/bin/wlservice
    mkdir /data/misc/wifi 0777 wifi wifi
    chmod 0777 /data/misc/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
# end of wifi

# Permission for ril
	mkdir /data/misc/radio 0774 radio radio
	mkdir /data/local
	chmod 0777 /data/local
	chown radio shell /data/local
	mkdir /data/local/tmp
	chmod 0777 /data/local/tmp
	chown radio shell /data/local/tmp

# For qmuxd socket
	mkdir /data/radio 0770 radio radio
	chown radio radio 0770 /data/radio

# SD card polling
	chown system system /sys/module/g_android/parameters/product_id
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/android_usb/composition

# anr mode chage
	mkdir /data/anr 0777 system system 
	chmod 0777 /data/anr

# MAX8899 headset detect 
	chown radio system /sys/class/switch/h2w/state

# for silent reset
	chown system system /proc/dump_enable
	chown system system /proc/silent

# for Dump On/Off
	chmod 0777 /data/dump_enable

# for multi csc
	chown radio radio /proc/LinuStoreIII/efs_info 
	chmod 0664 /proc/LinuStoreIII/efs_info

# for protecting key string
	chown radio radio /proc/LinuStoreIII/keystr 
	chmod 0664 /proc/LinuStoreIII/keystr

# sound text data file
	chmod 0777 /data/soundbooster.txt
	chmod 0777 /data/aeqcoe.txt
	chmod 0777 /data/lmfilter.txt
	chmod 0777 /data/eqfilter.txt
	chmod 0777 /data/situation.txt
	chmod 0777 /data/stream_headset.txt
	chmod 0777 /data/stream_speaker.txt

# DHCP
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	mkdir /data/misc/dhcp 0777 system system
	chmod 0666 /data/bdaddr

service qmuxd /system/bin/qmuxd
	user radio
	group system radio inet

service netd /system/bin/netd
        socket netd stream 0660 root system
        socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

#Touch multi-touch permissions
    chmod 0666 /sys/class/sec/ts/firmware1

#Permissions for qmuxd
    chown radio radio /dev/smdcntl0
    chown radio radio /dev/smdcntl1
    chown radio radio /dev/smdcntl2

#Define modem related settings
    setprop ro.radio.use-ppp yes
# for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state

# Start Bluetooth =========================================================================
service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyHS0 -lpm 1
#    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service obexd /system/bin/logwrapper /system/bin/obexd
    #socket bluetooth stream 660 bluetooth bluetooth
    #socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let obexd drop uid to bluetooth with the right linux capabilities
#    user root
	group bluetooth net_bt_admin
	disabled
	oneshot

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n /etc/bluez/main.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
# End of Bluetooth =========================================================================

# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
   disabled
   oneshot

service dhcpcd /system/bin/dhcpcd -BKL eth0
   disabled
   oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    disabled
    oneshot

#for WiFi MFG(TestMode)
#SecFeatue.CDMA_WIFI
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlservice /system/bin/wlservice
    disabled
    oneshot
# end of wifi

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

service get_macaddrs /system/bin/get_macaddrs
	user root
	oneshot
	disabled

service memsicd /system/bin/memsicd
	user system
	group system
	oneshot

on property:init.svc.ril-daemon=running
	start get_macaddrs
