on init

# Put download cache on /data partition due to size limitations
	export DOWNLOAD_CACHE /data/download

# Insert modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/jbd2.ko
    insmod /lib/modules/ext4.ko


# SprintHotspot
    insmod /lib/modules/hotspot_event_monitoring.ko


on fs

# Mount partitions
	mount ext4 /dev/block/stl12 /system wait noatime nodiratime noauto_da_alloc ro
	mount ext4 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
	mount ext4 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc


on boot



# Set up WiFi and Bluetooth as soon as possible
	setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

# Put download cache on /data partition due to size limitations
	mkdir /data/download 0771 system cache

# Set CPU frequency preferences
	#write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 604800

# For VPN (workaround)
	mkdir /data/data/misc 0777 system system
	mkdir /data/data/misc/vpn 0777 system system
	mkdir /data/data/misc/vpn/profiles 0777 system system

# For sensors
	mkdir /data/misc/sensors 0777 system misc
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset

# Setup bluetooth
	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0666 /sys/module/bluetooth_power/parameters/power
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chmod 0666 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

# Create WIFI filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system

# change the permissionsensor chips
	chmod 0660 /dev/proximity
	chmod 0660 /dev/mmc31xx
	chmod 0660 /dev/bma_accel
	chmod 0660 /dev/kr3dm_accel
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset
	chmod 0660 /dev/ecompass_ctrl
	chown system system /dev/mmc31xx	
	chown system system /dev/kr3dm_accel	
	chown system system /dev/ecompass_ctrl	
	chown system system /dev/proximity	

# give read permission for others
# this allows dumpsate to execute procrank
# remove this for final build!
	chmod 0444 /proc/kpagecount
	chmod 0444 /proc/kpageflags

# Permission for ril
	mkdir /data/misc/radio 0774 radio radio
	mkdir /data/local
	chmod 0777 /data/local
	chown radio shell /data/local
	mkdir /data/local/tmp
	chmod 0777 /data/local/tmp
	chown radio shell /data/local/tmp

# For qmuxd socket
	mkdir /data/radio 0770 radio radio
	chown radio radio 0770 /data/radio

# SD card polling
	chown system system /sys/module/g_android/parameters/product_id
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/android_usb/composition

# anr mode chage
	mkdir /data/anr 0777 system system 
	chmod 0777 /data/anr

# MAX8899 headset detect 
	chown radio system /sys/class/switch/h2w/state

# for silent reset
	chown system system /proc/dump_enable
	chown system system /proc/silent

# for Dump On/Off
	chmod 0777 /data/dump_enable

# for multi csc
	chown radio radio /proc/LinuStoreIII/efs_info 
	chmod 0664 /proc/LinuStoreIII/efs_info

# for protecting key string
	chown radio radio /proc/LinuStoreIII/keystr 
	chmod 0664 /proc/LinuStoreIII/keystr

# sound text data file
	chmod 0777 /data/soundbooster.txt
	chmod 0777 /data/aeqcoe.txt
	chmod 0777 /data/lmfilter.txt
	chmod 0777 /data/eqfilter.txt
	chmod 0777 /data/situation.txt
	chmod 0777 /data/stream_headset.txt
	chmod 0777 /data/stream_speaker.txt


# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/hostapd 0770 wifi wifi

# DHCP
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	mkdir /data/misc/dhcp 0777 system system
	chmod 0666 /data/bdaddr

service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd

on property:persist.service.slate_mode=1
    write /sys/class/power_supply/battery/batt_slate_mode 1

on property:persist.service.slate_mode=0
    write /sys/class/power_supply/battery/batt_slate_mode 0


# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
   disabled
   oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -BKL eth0
   disabled
   oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    disabled
    oneshot

#for WiFi MFG(TestMode)
#SecFeatue.CDMA_WIFI
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlservice /system/bin/wlservice
    disabled
    oneshot
# end of wifi


service qmuxd /system/bin/qmuxd
    user radio
    group system radio inet

service DR-daemon /system/bin/drexe
    user system
    group system radio inet net_raw

service mobex-daemon /system/bin/npsmobex
    user root

service pppd_cdma /system/bin/pppd_runner
   user root
   group radio cache inet misc system
   disabled
   oneshot

service oovoo /system/bin/ovmservice
    user media
    group system audio camera graphics inet net_bt net_bt_admin

service samsungloop /system/bin/samsungloop
    user graphics
    group graphics
    disabled
    oneshot

# Start Bluetooth =========================================================================


service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyHS0 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service obexd /system/bin/logwrapper /system/bin/obexd
    #socket bluetooth stream 660 bluetooth bluetooth
    #socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let obexd drop uid to bluetooth with the right linux capabilities
        #user root
	group bluetooth net_bt_admin
	disabled
	oneshot

# End of Bluetooth =========================================================================


service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

service memsicd /system/bin/memsicd
    user system
    group system
    oneshot

#added by JH
# for Mobile AP
service mobileAP /system/bin/wlp2pservice

chmod 555 /system/etc/mobileap/enable_ppp.sh
chmod 555 /system/etc/mobileap/enable_eth.sh
chmod 555 /system/etc/mobileap/initialize_nat.sh
chmod 555 /system/etc/mobileap/tethering_enable.sh
chmod 555 /system/etc/mobileap/enable_uwbr.sh
# end of Mobile AP
#added by JH
