on init

# Put download cache on /data partition due to size limitations
	export DOWNLOAD_CACHE /data/download

# Insert modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/jbd2.ko
    insmod /lib/modules/ext4.ko

# ppp modules
 mknod 0666 /dev/ppp c 108 0

#__________________________________________________________________________________________________________________________-
on fs

# Mount partitions
	mount ext4 /dev/block/stl12 /system wait noatime nodiratime noauto_da_alloc ro
	mount ext4 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
	mount ext4 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc

#__________________________________________________________________________________________________________________________-
on boot


# Set up WiFi and Bluetooth as soon as possible
	setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

# Put download cache on /data partition due to size limitations
	mkdir /data/download 0771 system cache

# For VPN (workaround)
	mkdir /data/data/misc 0777 system system
	mkdir /data/data/misc/vpn 0777 system system
	mkdir /data/data/misc/vpn/profiles 0777 system system

# For sensors
	mkdir /data/misc/sensors 0777 system misc
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset

# Setup bluetooth
	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0666 /sys/module/bluetooth_power/parameters/power
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chmod 0666 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

# Create WIFI filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system

# change the permissionsensor chips
	chmod 0660 /dev/proximity
	chmod 0660 /dev/mmc31xx
	chmod 0660 /dev/bma_accel
	chmod 0660 /dev/kr3dm_accel
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset
	chmod 0660 /dev/ecompass_ctrl
	chown system system /dev/mmc31xx	
	chown system system /dev/kr3dm_accel	
	chown system system /dev/ecompass_ctrl	
	chown system system /dev/proximity	

# give read permission for others
# this allows dumpsate to execute procrank
# remove this for final build!
	chmod 0444 /proc/kpagecount
	chmod 0444 /proc/kpageflags

# Permission for ril
	mkdir /data/misc/radio 0774 radio radio
	mkdir /data/local
	chmod 0777 /data/local
	chown radio shell /data/local
	mkdir /data/local/tmp
	chmod 0777 /data/local/tmp
	chown radio shell /data/local/tmp

# For qmuxd socket
	mkdir /data/radio 0770 radio radio
	chown radio radio 0770 /data/radio

#Permissions for qmuxd
    chown radio radio /dev/smdcntl0
    chown radio radio /dev/smdcntl1
    chown radio radio /dev/smdcntl2

# SD card polling
	chown system system /sys/module/g_android/parameters/product_id
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/android_usb/composition

# create anr log 
    mkdir /data/anr  0777 root root
    chmod 0777 /data/anr

# anr mode chage
    mkdir /data/anr 0777 system system 
    chmod 0777 /data/anr


    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

# MAX8899 headset detect
	chown radio system /sys/class/switch/h2w/state

# for silent reset
	chown system system /proc/dump_enable
	chown system system /proc/silent

# for Dump On/Off
	chmod 0777 /data/dump_enable

# for multi csc
	chown radio radio /proc/LinuStoreIII/efs_info 
	chmod 0664 /proc/LinuStoreIII/efs_info

# for protecting key string
	chown radio radio /proc/LinuStoreIII/keystr 
	chmod 0664 /proc/LinuStoreIII/keystr

# sound text data file
	chmod 0777 /data/soundbooster.txt
	chmod 0777 /data/aeqcoe.txt
	chmod 0777 /data/lmfilter.txt
	chmod 0777 /data/eqfilter.txt
	chmod 0777 /data/situation.txt
	chmod 0777 /data/stream_headset.txt
	chmod 0777 /data/stream_speaker.txt

# for datarouter
    chown system system /dev/dun
    chown system system /dev/smd0
    chown system system /sys/devices/platform/msm_hsusb/gadget/usb_state
    write /sys/module/g_android/parameters/product_id 9017

#Define modem related settings
    setprop ro.radio.use-ppp yes


# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/hostapd 0770 wifi wifi

# DHCP
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	mkdir /data/misc/dhcp 0777 system system
	chmod 0666 /data/bdaddr

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

service pppd_cdma /system/bin/pppd_runner
    user root
    group radio cache inet misc system audio sdcard_rw net_admin net_raw
    disabled
    oneshot

service stop_ppp_cdma stop ppp_cdma
    user root
    group radio cache inet misc system audio sdcard_rw net_admin net_raw
    disabled
    oneshot

on property:ril.cdma.data_ready=true
    start pppd_cdma

on property:ril.cdma.data_ready=false
    stop pppd_cdma    

on property:dev.bootcomplete=1
        stop stop_ppp_cdma

on property:sys.bootcompleted=1
        stop stop_ppp_cdma

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
        socket wpa_eth0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
	disabled
	oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/bin/BCM4329B1_002.002.023.0746.0827.hcd \
	-d /dev/ttyHS0 
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service memsicd /system/bin/memsicd
	user system
	group system
	oneshot

service qmuxd /system/bin/qmuxd
    user radio
    group system radio inet

