##
## BEGIN: system.prop for prevail
##

# Change priority of home/music apps
ro.HOME_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=0

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=45
ro.tether.denied=false

# Google
DEVICE_PROVISIONED=1
ro.com.android.dataroaming=false
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.setupwizard.enable_bypass=1

# Graphics
ro.media.dec.jpeg.memcap=20000000
ro.sf.lcd_density=160
ro.opengles.version=131072

# Network
mobiledata.interfaces=pdp0,rmnet0,eth0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Key layouts
hw.keyboards.0.devname=vino_keypad0
hw.keyboards.65538.devname=vino_headset
android.keylayout.vino-keypad=/system/usr/keylayout/vino-keypad.kl
android.keylayout.vino-headset=/system/usr/keylayout/vino-headset.kl
android.keychar.vino-keypad=/system/usr/keychars/vino-keypad.kcm.bin

# Performance settings
debug.sf.hw=1
debug.composition.type=mdp
ro.compcache.default=18
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=64m
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
ro.vold.umsdirtyratio=20

# JNI debugging
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false

##
## END: system.prop for prevail
##

