--------- beginning of /dev/log/system
I/TelephonyRegistry(  193): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=ppp0 networkType=7
I/TelephonyRegistry(  193): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=null interfaceName=null networkType=7
--------- beginning of /dev/log/main
D/NetUtils(  193): failed to remove default route for ppp0: No such device
D/GTalkService(  357): lost connectivity, notify
I/MediaUploader(  598): No need to wake up
D/Tethering(  193): MasterInitialState.processMessage what=3
D/CMStats (  569): CONNECTIVITY_ACTION: noConnectivity = true
I/TelephonyRegistry(  193): notifyServiceState: 0 home Roaming Indicator Off US 31000  EvDo rev. A CSS not supported 22 4151RoamInd: 1DefRoamInd: 0EmergOnly: false
I/TelephonyRegistry(  193): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=null interfaceName=null networkType=6
I/TelephonyRegistry(  193): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=null interfaceName=ppp0 networkType=6
D/MobileDataStateTracker(  193): CONNECTED event did not supply a default gateway.
W/NetworkStateTracker(  193): net.tcp.buffersize.evdo not found in system properties. Using defaults
D/Tethering(  193): MasterInitialState.processMessage what=3
I/MediaUploader(  598): No need to wake up
D/CMStats (  569): CONNECTIVITY_ACTION: noConnectivity = false
D/CMStats (  569): CONNECTIVITY_ACTION: starting service
D/SettingsAppWidgetProvider(  391): Widget is from a previous version... Let's update
D/SettingsAppWidgetProvider(  391): No instances yet... Wait for at least one instance to exist before adding global settings
D/SoftapController(  136): Softap driver stop: 0
D/SoftapController(  136): Softap fwReload - Ok
D/SoftapController(  136): Softap driver start: 0
D/dalvikvm(  193): GC_CONCURRENT freed 623K, 47% free 5131K/9543K, external 600K/1112K, paused 11ms+21ms
E/SoftapController(  136): Softap set - failed: -1
E/WifiService(  193): Exception in startAccessPoint()
E/WifiService(  193): java.lang.IllegalStateException: Error communicating to native daemon to start softap
E/WifiService(  193): 	at com.android.server.NetworkManagementService.startAccessPoint(NetworkManagementService.java:642)
E/WifiService(  193): 	at com.android.server.WifiService.setWifiApEnabledBlocking(WifiService.java:834)
E/WifiService(  193): 	at com.android.server.WifiService.access$2600(WifiService.java:106)
E/WifiService(  193): 	at com.android.server.WifiService$WifiHandler.handleMessage(WifiService.java:2172)
E/WifiService(  193): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/WifiService(  193): 	at android.os.Looper.loop(Looper.java:130)
E/WifiService(  193): 	at android.os.HandlerThread.run(HandlerThread.java:60)
E/WifiService(  193): Caused by: com.android.server.NativeDaemonConnectorException: Cmd {softap set eth0 wl0.1 "AndroidAP" wpa2-psk "d56b4251315e"} failed with code 400 : {Softap operation failed (Operation not permitted)}
E/WifiService(  193): 	at com.android.server.NativeDaemonConnector.doCommand(NativeDaemonConnector.java:259)
E/WifiService(  193): 	at com.android.server.NetworkManagementService.startAccessPoint(NetworkManagementService.java:637)
E/WifiService(  193): 	... 6 more
D/SettingsAppWidgetProvider(  391): Widget is from a previous version... Let's update
D/SettingsAppWidgetProvider(  391): No instances yet... Wait for at least one instance to exist before adding global settings
I/TelephonyRegistry(  193): notifyServiceState: 0 home Roaming Indicator Off US 31000  1xRTT CSS not supported 22 4151RoamInd: 1DefRoamInd: 0EmergOnly: false
I/TelephonyRegistry(  193): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=null interfaceName=ppp0 networkType=7
I/TelephonyRegistry(  193): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=ppp0 networkType=7
I/TelephonyRegistry(  193): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=null interfaceName=ppp0 networkType=7
D/NetUtils(  193): failed to remove default route for ppp0: No such device
D/GTalkService(  357): lost connectivity, notify
I/MediaUploader(  598): No need to wake up
D/Tethering(  193): MasterInitialState.processMessage what=3
D/CMStats (  569): CONNECTIVITY_ACTION: noConnectivity = true
